# spring-certified-professional

./: README.md
spring-boot/: pom.xml
spring-boot/application-testing/: pom.xml
spring-boot/application-testing/src/main/java/com/dsumtsov/application/testing/: Runner.java
spring-boot/application-testing/src/main/java/com/dsumtsov/application/testing/controller/: CityController.java  CustomerController.java
spring-boot/application-testing/src/main/java/com/dsumtsov/application/testing/dao/: CityDAO.java
spring-boot/application-testing/src/main/java/com/dsumtsov/application/testing/model/: City.java
spring-boot/application-testing/src/main/java/com/dsumtsov/application/testing/service/: CityService.java  CustomerService.java
spring-boot/application-testing/src/test/java/com/dsumtsov/application/testing/controller/: CityControllerMockMvcFullTest.java  CityControllerMockMvcLimitedTest.java  CityControllerRestTemplateTest.java  CityControllerSpringBootFullTest.java  CityControllerSpringBootLimitedTest.java  CityJsonConverterTest.java  CustomerControllerMockMvcTest.java
spring-boot/application-testing/src/test/java/com/dsumtsov/application/testing/dao/: CityDAOTest.java
spring-boot/application-testing/src/test/java/com/dsumtsov/application/testing/model/: CityEntityTest.java
spring-boot/custom-autoconfiguration/: pom.xml
spring-boot/custom-autoconfiguration/application/: pom.xml
spring-boot/custom-autoconfiguration/starter-data-jpa/: pom.xml
spring-boot/health-indicator/: pom.xml
spring-boot/health-indicator/src/main/java/com/dsumtsov/health/indicator/: AlwaysUpHealthIndicator.java  CustomStatusHealthIndicator.java  Runner.java
spring-boot/health-indicator/src/main/resources/: application.properties
spring-container-dependency-ioc/: pom.xml
spring-container-dependency-ioc/bean-factory-post-processor/: pom.xml
spring-container-dependency-ioc/bean-factory-post-processor/src/main/resources/: application.properties
spring-container-dependency-ioc/bean-post-processor/: pom.xml
spring-container-dependency-ioc/bean-post-processor/src/main/java/com/dsumtsov/bean/post/processor/: CustomBeanPostProcessor.java  Runner.java
spring-container-dependency-ioc/bean-scopes/: pom.xml
spring-container-dependency-ioc/bean-scopes-web/: pom.xml
spring-container-dependency-ioc/bean-scopes/src/main/java/com/dsumtsov/bean/scopes/: Runner.java
spring-container-dependency-ioc/boot-cli-context/: pom.xml
spring-container-dependency-ioc/boot-web-context/: pom.xml
spring-container-dependency-ioc/non-web-context/: pom.xml
spring-container-dependency-ioc/non-web-context/src/main/resources/: beans.xml
spring-container-dependency-ioc/proxy-objects/: pom.xml
spring-container-dependency-ioc/web-servlet2-context/: pom.xml
spring-container-dependency-ioc/web-servlet2-context/src/main/webapp/WEB-INF/: beans.xml  web.xml
spring-container-dependency-ioc/web-servlet3-annotation-context/: pom.xml
spring-container-dependency-ioc/web-servlet3-xml-context/: pom.xml
spring-container-dependency-ioc/web-servlet3-xml-context/src/main/webapp/WEB-INF/: beans.xml
spring-data/: pom.xml
spring-data/spring-data-jpa/: pom.xml
spring-data/spring-data-jpa/spring-boot-jpa/: pom.xml
spring-data/spring-data-jpa/spring-framework-jpa/: pom.xml
spring-data/spring-data-jpa/src/main/resources/: schema.sql
spring-data/spring-data-source/: pom.xml
spring-data/spring-data-source/application-server/: pom.xml
spring-data/spring-data-source/boot/: pom.xml
spring-data/spring-data-source/boot/src/main/resources/: application.properties
spring-data/spring-data-source/standalone/: pom.xml
spring-data/spring-data-source/standalone/src/main/resources/: db-schema.sql
spring-data/spring-jdbc-callbacks/: pom.xml
spring-data/spring-transaction-management/: pom.xml
spring-security/: pom.xml
spring-security/basic-authentication-authorization/: pom.xml
spring-security/basic-authentication-authorization/src/main/resources/: data.sql
spring-security/delegating-filter-proxy/: pom.xml
spring-security/delegating-filter-proxy/boot/: pom.xml
spring-security/delegating-filter-proxy/web-servlet2/: pom.xml
spring-security/delegating-filter-proxy/web-servlet2/src/main/webapp/WEB-INF/: beans.xml  web.xml
spring-security/delegating-filter-proxy/web-servlet3/: pom.xml
spring-security/method-security/: pom.xml
spring-security/method-security/src/main/java/com/dsumtsov/method/security/: Runner.java
spring-security/method-security/src/main/resources/: data.sql
spring-security/password-encoder/: pom.xml
spring-security/password-encoder/src/main/java/com/dsumtsov/password/encoder/: Runner.java
spring-security/password-encoder/src/main/resources/: schema.sql
spring-security/security-filter-chain/: pom.xml
spring-testing/: pom.xml
spring-testing/src/main/java/com/dsumtsov/spring/testing/: Runner.java
spring-testing/src/main/java/com/dsumtsov/spring/testing/config/: AppConfiguration.java  DataSourceConfiguration.java  DefaultDataConfiguration.java  JpaConfiguration.java
spring-testing/src/main/java/com/dsumtsov/spring/testing/controller/: CityController.java  CustomerController.java
spring-testing/src/main/java/com/dsumtsov/spring/testing/dao/: CityDAO.java
spring-testing/src/main/java/com/dsumtsov/spring/testing/model/: City.java
spring-testing/src/main/java/com/dsumtsov/spring/testing/service/: CityService.java  CustomerService.java
spring-testing/src/test/java/com/dsumtsov/spring/testing/: AllTestsSuite.java  IntegrationTestsSuite.java  UnitTestsSuite.java
spring-testing/src/test/java/com/dsumtsov/spring/testing/integration/: IntegrationTestBase.java  IntegrationTestConfiguration.java  IntegrationTestContextConfiguration.java
spring-testing/src/test/java/com/dsumtsov/spring/testing/model/: CityUnitTest.java
spring-testing/src/test/java/com/dsumtsov/spring/testing/service/: CityServiceIntegrationTest.java  CityServiceIntegrationTest01.java  CityServiceIntegrationTest02.java  CityServiceIntegrationTest03.java  CityServiceIntegrationTest04.java
(+168 files in other folders)
